# ebillstorage

./: .gitignore  build.gradle  gradlew.bat  settings.gradle
src/main/java/com/example/demo/: EbillstorageApplication.java  FtpConfig.java  ServletInitializer.java
src/main/java/com/example/demo/controller/: BillController.java  CategoryController.java  LoginController.java  UserController.java
src/main/java/com/example/demo/dao/: BillMapper.java  CategoryMapper.java  LoginMapper.java  UserMapper.java
src/main/java/com/example/demo/dto/: BillListResponse.java  ConditionSearchRequest.java  CreateBillsRequest.java  DownloadBillResponse.java  GetBillsRequest.java  LoginRequest.java  UpdateUsersResponse.java
src/main/java/com/example/demo/entity/: BillDetails.java  BillFile.java  BillInfo.java  BillType.java  Billlog.java  Condition.java  Customer.java  CustomerType.java  Logs.java  Result.java  Review.java  Searchmanage.java  Searchmatchmanage.java  User.java
src/main/java/com/example/demo/exception/: MyGlobalException.java
src/main/java/com/example/demo/service/: BillService.java  CategoryService.java  UserService.java
src/main/java/com/example/demo/util/: OrderNumberGenerator.java
src/main/resources/: application.properties
src/main/resources/com/example/demo/dao/: BillMapper.xml  CategoryMapper.xml  LoginMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html  login.html
src/test/java/com/example/demo/: EbillstorageApplicationTests.java
