spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driverClassName=org.postgresql.Driver

spring.messages.basename=lang/messages
spring.messages.encoding=UTF-8

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:*/mapper/*.xml

spring.web.resources.static-locations=classpath:/static/
server.port=8082